/* styles/Chat.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

/* Contenedor principal centrado */
.chat-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.chat-container {
  width: 100%;
  max-width: 500px;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow: hidden;
  margin: 0 auto; /* Centrado horizontal */
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.icon {
  width: 40px;
  height: 40px;
}

.title {
  font-size: 2rem;
  margin-left: 10px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
}

.chat-box {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 8px;
  background-color: #111;
  display: flex;
  flex-direction: column;
}

.message {
  margin: 8px 0;
  padding: 10px;
  border-radius: 8px;
  max-width: 80%;
  word-wrap: break-word;
  animation: fadeIn 0.5s ease-in-out;
}

.message.user {
  background-color: #333;
  align-self: flex-end;
  text-align: right;
  color: white;
}

.message.bot {
  background-color: #222;
  align-self: flex-start;
  text-align: left;
  color: white;
}

.typing {
  font-style: italic;
  color: #aaa;
}

.input-area {
  display: flex;
  gap: 10px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #333;
  background-color: #222;
  color: #fff;
  font-size: 1rem;
}

button {
  background-color: #000;
  border: 1px solid #333;
  padding: 10px 20px;
  border-radius: 6px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  letter-spacing: 1px;
}

button:hover {
  background-color: #333;
}

/* Animations */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

/* Icono centrado en la parte inferior */
.assistant-icon-container {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  z-index: 1000;
  animation: float 3s infinite ease-in-out;
}

.assistant-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.assistant-icon svg {
  width: 30px;
  height: 30px;
  fill: #fff;
}

.assistant-icon-container:hover .assistant-icon {
  transform: scale(1.1);
}

/* Modal centrado */
.chat-modal {
  position: fixed;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 100%;
  max-width: 500px;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.95);
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.close-chat-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  color: #fff;
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.close-chat-btn:hover {
  color: #999;
}

/* Responsive styles */
@media (max-width: 768px) {
  .chat-modal {
    max-width: 90%;
    height: 70vh;
  }
  
  .chat-container {
    height: auto;
    min-height: 70vh;
  }
}

@media (max-width: 480px) {
  .chat-modal {
    max-width: 95%;
    height: 80vh;
  }
  
  .title {
    font-size: 1.5rem;
  }
  
  .input-area {
    flex-direction: column;
  }
  
  button {
    width: 100%;
  }
}