/* Home.css */
.home-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.hero-slider {
  height: 100%;
  width: 100%;
  position: relative;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.hero-slide.active {
  opacity: 1;
}

.hero-content {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero-text {
  position: relative;
  z-index: 2;
  padding: 0 20px;
}

.hero-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/images/head-bg.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.25;
  z-index: -1;
  border-radius: 1rem;
}

.hero-text h1 {
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 5px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.hero-text p {
  font-size: 1.2rem;
  letter-spacing: 2px;
  margin-bottom: 30px;
}

.category-links {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 100px;
  z-index: 10;
}

.category-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 2px;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  transition: all 0.3s ease;
}

.category-link:hover {
  opacity: 0.8;
}

/* Featured Collections */
.featured-collections {
  padding: 80px 20px;
  background-color: #f8f8f8;
}

.featured-collections h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 50px;
  letter-spacing: 2px;
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.collection-item {
  position: relative;
  overflow: hidden;
  height: 400px;
}

.collection-image {
  height: 100%;
  width: 100%;
}

.collection-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.collection-item:hover .collection-image img {
  transform: scale(1.05);
}

.collection-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  color: #fff;
  transition: all 0.3s ease;
}

.collection-info h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.view-collection {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  padding-bottom: 2px;
  border-bottom: 1px solid #fff;
  transition: all 0.3s ease;
}

.view-collection:hover {
  opacity: 0.8;
}

/* New Arrivals */
.new-arrivals {
  padding: 80px 20px;
  background-color: #fff;
}

.new-arrivals h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 50px;
  letter-spacing: 2px;
}

.products-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  height: 350px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-details {
  padding: 15px 0;
  text-align: center;
}

.product-details h3 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.product-price {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.view-all-container {
  text-align: center;
  margin-top: 50px;
}

.view-all-btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.view-all-btn:hover {
  background-color: #333;
}

/* About Section */
.about-section {
  padding: 100px 20px;
  background-color: #000;
  color: #fff;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-content h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: 2px;
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 40px;
}

.learn-more-btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.learn-more-btn:hover {
  background-color: #fff;
  color: #000;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 3rem;
  }

  .category-links {
    gap: 50px;
  }

  .collection-item {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .category-links {
    gap: 30px;
  }

  .featured-collections h2,
  .new-arrivals h2,
  .about-content h2 {
    font-size: 1.5rem;
  }
}
