/* Navbar.css */
.navbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background-color: #000;
  padding: 1.2rem 2.5rem;
  color: white;
  font-family: 'Arial', sans-serif;
  letter-spacing: 1px;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-left {
  justify-self: start;
}

.navbar-logo {
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}

.navbar-right {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 2.5rem;
  margin: 0;
  padding: 0;
}

.navbar-links li a {
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: opacity 0.2s ease;
  padding-bottom: 3px;
  position: relative;
}

.navbar-links li a:hover {
  opacity: 0.7;
}

.navbar-links li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: white;
  transition: width 0.3s ease;
}

.navbar-links li a:hover::after {
  width: 100%;
}

.navbar-icon {
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.navbar-icon:hover {
  opacity: 0.7;
}

.sale-link {
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  transition: opacity 0.2s ease;
}

.sale-link:hover {
  opacity: 0.7;
}

/* Responsive styles */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem 1.5rem;
  }
  
  .navbar-links {
    gap: 1.5rem;
  }
  
  .navbar-right {
    gap: 1rem;
  }
}

@media (max-width: 640px) {
  .navbar {
    grid-template-columns: auto 1fr auto;
  }
  
  .navbar-left {
    display: none;
  }
  
  .navbar-logo {
    justify-self: center;
  }
  
  .mobile-menu-btn {
    display: block;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
  }
}