/* Estilos generales y reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

button {
  cursor: pointer;
}

/* Header */
.store-header {
  background-color: #333;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.header-content p {
  font-size: 0.9rem;
  opacity: 0.8;
}

.cart-button {
  background-color: white;
  color: #333;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
}

/* Contenedor principal */
.store-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  gap: 1.5rem;
}

/* Sidebar */
.sidebar {
  width: 250px;
  flex-shrink: 0;
}

.filter-section {
  background-color: white;
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.filter-section h3 {
  margin-bottom: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
}

.category-option,
.sort-option {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.category-option input,
.sort-option input {
  margin-right: 0.5rem;
}

.price-inputs {
  display: flex;
  gap: 0.5rem;
}

.price-input-group {
  flex: 1;
}

.price-input-group label {
  display: block;
  margin-bottom: 0.25rem;
  font-size: 0.8rem;
}

.price-input-group input {
  width: 100%;
  padding: 0.4rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Contenido principal */
.main-content {
  flex: 1;
}

.search-bar {
  margin-bottom: 1rem;
}

.search-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.products-count {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #666;
}

/* Grid de productos */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

.product-card {
  background-color: white;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-image-wrapper {
  height: 180px;
  padding: 1rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.product-image {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.product-card-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.product-card-title {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Also define the standard property 'line-clamp' for compatibility */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-card-meta {
  margin-bottom: 0.5rem;
}

.rating {
  display: flex;
  align-items: center;
}

.star {
  color: #ddd;
  font-size: 1rem;
}

.star.full {
  color: #f39c12;
}

.star.half {
  position: relative;
}

.star.half:after {
  content: "★";
  color: #f39c12;
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  overflow: hidden;
}

.rating-text {
  margin-left: 0.25rem;
  font-size: 0.8rem;
  color: #666;
}

.product-card-price {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  margin-top: auto;
}

.quick-add-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.quick-add-btn:hover {
  background-color: #555;
}

/* Detalles del producto */
.product-details {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.back-button {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  display: inline-flex;
  align-items: center;
}

.product-detail-content {
  display: flex;
  gap: 2rem;
  background-color: white;
  border-radius: 4px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.product-image-container {
  flex: 1;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 1rem;
}

.product-detail-image {
  max-width: 100%;
  max-height: 400px;
  object-fit: contain;
}

.product-info {
  flex: 1;
}

.product-title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.product-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.product-category {
  background-color: #333;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.product-reviews {
  font-size: 0.9rem;
  color: #666;
}

.product-price {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.product-description {
  margin-bottom: 1.5rem;
}

.product-description h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.product-description p {
  line-height: 1.6;
  color: #555;
}

.product-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.quantity-btn {
  background-color: #f5f5f5;
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1rem;
}

.quantity-input {
  width: 3rem;
  height: 2.5rem;
  border: none;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  text-align: center;
}

.add-to-cart-btn {
  flex: 1;
  background-color: #333;
  color: white;
  border: none;
  padding: 0 1rem;
  border-radius: 4px;
  font-weight: 500;
}

.product-extra-info {
  background-color: #f9f9f9;
  border-radius: 4px;
  padding: 1rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Carrito de compras */
.cart-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end;
  z-index: 1000;
}

.cart-content {
  width: 400px;
  max-width: 100%;
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.cart-header {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-header h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.close-cart {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #666;
}

.empty-cart {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

.empty-cart p {
  margin-bottom: 1rem;
  color: #666;
}

.continue-shopping {
  background-color: #333;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.cart-item {
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.cart-item-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
  background-color: white;
  border-radius: 4px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-details h4 {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.cart-item-price {
  font-weight: 600;
}

.cart-item-actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-controls button {
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid #ddd;
  background-color: #f5f5f5;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.remove-item {
  background: none;
  border: none;
  color: #e74c3c;
  font-size: 0.8rem;
  padding: 0.25rem;
}

.cart-summary {
  padding: 1rem;
  border-top: 1px solid #eee;
  background-color: #f9f9f9;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  margin-bottom: 1rem;
}

.checkout-button {
  width: 100%;
  background-color: #333;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 4px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/* Footer */
.store-footer {
  background-color: #333;
  color: white;
  padding: 2rem 1rem 1rem;
  margin-top: 2rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-section h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 0.5rem;
}

.footer-section p {
  margin-bottom: 0.5rem;
  opacity: 0.8;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
}

.footer-section ul li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.footer-bottom {
  max-width: 1200px;
  margin: 1.5rem auto 0;
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  opacity: 0.7;
}

/* Estados de carga y error */
.loading,
.error {
  text-align: center;
  padding: 2rem;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin: 1rem auto;
  max-width: 600px;
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 2rem;
  color: #666;
  font-style: italic;
}

/* Responsive */
@media (max-width: 992px) {
  .store-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .product-detail-content {
    flex-direction: column;
  }

  .product-image-container {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .product-actions {
    flex-direction: column;
  }

  .quantity-selector {
    width: 100%;
  }
}
