.similar-clothes {
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-family: Arial, sans-serif;
}

.similar-clothes input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
}

.similar-clothes button {
  padding: 10px 20px;
  background: #111;
  color: white;
  border: none;
  cursor: pointer;
}

.similar-clothes .results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 20px;
}

.clothing-item {
  border: 1px solid #eee;
  padding: 10px;
  background: #fafafa;
}

.clothing-item img {
  width: 100%;
  height: auto;
}
